MYSQL_HOST='127.0.0.1'              # CHANGE HOST IF NECESSARY
MYSQL_USER='root'                   # CHANGE USER IF NECESSARY
MYSQL_PASSWORD=''                   # CHANGE PASSWORD IF NECESSARY
MYSQL_DATABASE='products_db'